<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.giants</groupId>
  <artifactId>giants-common</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>
  <name>giants-common</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration> 
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <wtpversion>2.0</wtpversion>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration> 
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <properties>
    <!-- 项目版本定义 -->
    <project-name>giants-common</project-name>
	<spring.version>4.2.5.RELEASE</spring.version>

    <!-- Plugin的属性定义 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
	  <version>1.8.3</version>
	  <exclusions>
		<exclusion>
			<groupId>commons-logging</groupId>                 
			<artifactId>commons-logging</artifactId>
		</exclusion>
	  </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
	  <version>2.0.8</version>
    </dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
	  <version>1.7.21</version>
    </dependency>
	<!-- <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j13</artifactId>
	  <version>1.0.1</version>
    </dependency> -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${spring.version}</version>
	  <optional>true</optional>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	  <optional>true</optional>
	</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://10.101.0.101:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://10.101.0.101:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
